<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"> 
  <item android:id="@+id/selectDestination"     
       android:icon="@drawable/greenarrow"        
         android:title="Select Destination" />  
 <item android:id="@+id/clearPaths"     
         android:title="Clear Path" /> 
                    </menu>