ABRAMS PLANETARIUM , 0165,
AGRICULTURE HALL , 0022,
AKERS HALL , 0326,
ALUMNI MEMORIAL CHAPEL , 0030,
ANGELL UNIVERSITY SERVICES BUILDING , 0133,
ANTHONY HALL , 0132,
ARMSTRONG HALL , 0316,
AUDITORIUM , 0031,
BAILEY HALL , 0315,
BAKER HALL , 0182,
BEAL GARDENS GAZEBO , 0517,
BEAUMONT TOWER , 0012,
BERKEY HALL , 0002,
BESSEY HALL , 0079,
BIOCHEMISTRY , 0168,
BIOMEDICAL PHYSICAL SCIENCES , 0160,
BOTANY GREENHOUSE , 0018,
BRESLIN STUDENT EVENTS CENTER , 0069,
BRODY HALL , 0313,
BRYAN HALL , 0312,
BUSINESS COLLEGE COMPLEX , 0080,
BUTTERFIELD HALL , 0310,
CAMPBELL HALL , 0304,
CASE HALL , 0321,
CHEMISTRY , 0163,
CHILDREN'S GARDEN SUPPORT STRUCTURE , 0612,
CHILDRENS GARDEN-GARDEN HOUSE , 0612A,
CHITTENDEN HALL , 0019,
CLINICAL CENTER - CLINIC WING , 0200,
CLINICAL CENTER - OFFICE/LAB WING , 0201,
CLINICAL CENTER-ANIMAL QUARTER WING , 0202,
COMMUNICATION ARTS , 0084,
COMMUNICATION ARTS - MITN STORAGE , 0084A,
COMPUTER CENTER , 0035,
CONRAD HALL , 0328,
COOK HALL , 0020,
COWLES HOUSE , 0009,
CYCLOTRON , 0164,
DEMONSTRATION HALL , 0057,
DUFFY DAUGHERTY FOOTBALL - S.A.A.C. , 0077,
EMMONS HALL , 0314,
ENG RESEARCH COMPLEX , 0203A,
ENGINEERING BUILDING , 0081,
ERICKSON HALL , 0144,
EUSTACE-COLE HALL , 0015,
FARRALL AG ENG PROTOTYPE ASSEMBLY , 0091A,
FARRALL AG ENGINEERING HALL , 0091,
FEE HALL , 0327,
FIRE STATION , 0131,
FOOD SAFETY AND TOXICOLOGY , 0186,
FOOD SCIENCE , 0179,
FOOD STORES , 0171,
GEOGRAPHY BUILDING , 0176,
GILTNER HALL , 0028,
GROUNDS MAINT NURSERY - HEADHOUSE , 0406A,
GROUNDS MAINT NURSERY - POLE BARN 1 , 0406E,
GROUNDS MAINT NURSERY - POLE BARN 2 , 0406G,
GROUNDS MAINT NURSERY - POLE BARN 3 , 0406H,
GROUNDS MAINT NURSERY - ROOT CELLAR , 0406C,
GROUNDS MAINT STORAGE  2 , 0611,
GROUNDS MAINT STORAGE NO 1 , 0518,
GROUNDS SALT STORAGE 1 , 0525,
GROUNDS SALT STORAGE 2 , 0536,
HANNAH ADMINISTRATION , 0067,
HOLDEN HALL , 0332,
HOLMES HALL , 0330,
HUBBARD HALL , 0331,
HUMAN ECOLOGY , 0005,
INSECTORY (ENTOMOLOGY) , 0129,
INTERNATIONAL CENTER , 0169,
INTRAMURAL RECREATIVE SPORTS-CIRCLE , 0051,
INTRAMURAL RECREATIVE SPORTS-EAST , 0175,
INTRAMURAL RECREATIVE SPORTS-WEST , 0151,
JENISON FIELDHOUSE , 0056,
KEDZIE HALL (NORTH AND SOUTH) , 0029,
KELLOGG CENTER , 0055,
KRESGE ART CENTER , 0150,
KRESGE ART CENTER-SCULPTURE STUDIO , 0150A,
LANDON HALL , 0305,
LANDSCAPE SERVICES , 0158,
LAUNDRY BUILDING , 0068,
LIBRARY , 0049,
LIFE SCIENCE , 0183,
LINTON HALL , 0014,
MANLY MILES BUILDING , 0154,
MARSHALL-ADAMS HALL , 0016,
MARY MAYO HALL , 0309,
MASON AND ABBOT HALL , 0302,
MCDONEL HALL , 0324,
MSU COLLEGE OF LAW , 0083,
MSU SURPLUS STORE & RECYCLING CENTR , 0223,
MUNN ICE ARENA , 0059,
MUSEUM , 0013,
MUSIC BUILDING , 0011,
MUSIC PRACTICE , 0021,
NATURAL RESOURCES , 0180,
NATURAL SCIENCE , 0024,
NORTH CAMPUS SUBSTATION , 0516,
OLD BOTANY , 0017,
OLD COLLEGE FIELD - RESTROOM , 0519G,
OLD COLLEGE FIELD - SECCHIA STADIUM , 0519M,
OLD COLLEGE FIELD - SOCCER PRESSBOX , 0519K,
OLD COLLEGE FIELD-BASEBALL DUGOUT 1 , 0519P,
OLD COLLEGE FIELD-BASEBALL DUGOUT 2 , 0519Q,
OLD COLLEGE FIELD-BASEBALL PRESSBOX , 0519L,
OLD COLLEGE FIELD-BATTING FACILITY , 0519H,
OLD COLLEGE FIELD-SOFTBALL DUGOUT 1 , 0519N,
OLD COLLEGE FIELD-SOFTBALL DUGOUT 2 , 0519O,
OLD HORTICULTURE , 0025,
OLDS HALL , 0047,
OLIN HEALTH CENTER , 0003,
OLIN HEALTH CENTER-ELEC SUBSTATION , 0003B,
OWEN GRADUATE HALL , 0320,
OYER SPEECH AND HEARING , 0089,
PACKAGING , 0177,
PARKING BOOTH  - RAMP 3 (WEST) , 0575,
PARKING BOOTH  2  - RAMP 3 (EAST) , 0576,
PARKING BOOTH 1 - LOT 62 (NEW) , 0534A,
PARKING BOOTH 1 LOT 39 , 0511,
PARKING BOOTH 2 - LOT 62 (NEW) , 0534B,
PARKING BOOTH 2 LOT 39 , 0574,
PARKING BOOTH LOT 63 , 0512,
PARKING BOOTH LOT 79 E , 0572,
PARKING BOOTH LOT 79 W , 0573,
PARKING BOOTH NO. 1 - LOT 100 , 0571,
PARKING BOOTH NO. 2 - LOT 100 , 0597,
PARKING RAMP NO. 2 - AUDITORIUM RD. , 0185,
PARKING RAMP NO. 3 - WHARTON CENTER , 0111,
PARKING RAMP NO. 4 - KELLOGG CENTER , 0155,
PARKING RAMP NO. 5  - COMM ARTS , 0216,
PARKING RAMP NO. 6- GRAND RIVER AVE , 0222,
PARKING RAMP SHAW LANE NEW , 0219,
PHYSICAL PLANT , 0167,
PHYSICAL PLANT STORAGE BLDG NO 1 , 0209,
PHYSICAL PLANT STORAGE BLDG NO 2 , 0210,
PLANT AND SOIL SCIENCE , 0086,
PLANT BIOLOGY LABORATORY , 0178,
PLANT SCIENCE GREENHOUSE EAST RANGE , 0098C,
PLANT SCIENCE GREENHOUSE SUPPORT , 0094,
PLANT SCIENCE GREENHOUSE WEST RANGE , 0093,
PRINTING SERVICES , 0161,
PSYCHOLOGY BUILDING , 0027,
PUBLIC SAFETY , 0087,
PUMP STATION 1-FARM LANE UNDERPASS , 0595,
PUMP STATION 2 FARM LANE UNDERPASS , 0596,
PURCHASING , 0088,
RADIO EQUIPMENT SHELTER , 0577,
RADIO FACILITY - RADIO TRANSM WKAR , 0600A,
RADIOLOGY - GREENHOUSE , 0214A,
RADIOLOGY - STORAGE SHED , 0214B,
RADIOLOGY BUILDING , 0214,
RATHER HALL , 0311,
RENTAL STORAGE FACILITY A , 0162,
RENTAL STORAGE FACILITY B , 0205,
RIVER TERRACE HOUSE , 0616,
SHAW HALL , 0317,
SHAW LANE POWER PLANT , 0061,
SNYDER AND PHILLIPS HALL , 0300,
SOIL SCIENCE - LAB , 0430A,
SOUTH CAMPUS ANAEROBIC DIG CONTRL , 0625,
SPART VILL- LAUNDRY & SHOP 1521 , 1521,
SPARTAN CHILD DEV - STORAGE SHED , 0217A,
SPARTAN CHILD DEVELOPMENT CENTER , 0217,
SPARTAN STADIUM , 0058,
STUDENT SERVICES , 0142,
SURPLUS/STORAGE , 0190,
T.B. SIMON POWER PLANT , 0065,
T.B. SIMON POWER PLANT AIR COMPRESS , 0065Q,
T.B. SIMON POWER PLANT COAL STORAGE , 0065N,
T.B. SIMON POWER PLANT ELECT CONTRL , 0065P,
T.B. SIMON POWER PLANT SIDE FILTER , 0065I,
T.B. SIMON POWER PLANT SUBSTATION , 0065C,
TENNIS COURT - RESTROOM & STORAGE , 0538,
TENNIS FACILITY , 0208,
TRACK PRESSBOX , 0058B,
TRACK STORAGE , 0058A,
UNION BUILDING , 0006,
UNIVERSITY HOUSING OFFICE , 0325,
URBAN PLANNING LANDSCAPE ARCH - IMC , 0082,
VANHOOSEN HALL , 0319,
VET MED CNTR PEGASUS CRITICAL CARE , 0170B,
VET MED CNTR-MCPHAIL EQUINE PERFORM , 0170A,
VETERINARY MEDICAL CENTER , 0170,
VISITOR WELCOME CENTER , 0220,
WATCH TOWER - PARKING LOT 91 , 0589,
WELLS HALL , 0078,
WHARTON CENTER FOR PERFORMING ARTS , 0085,
WILDLIFE ECOLOGY , 0603,
WILLIAMS HALL , 0308,
WILLS HOUSE , 0008,
WILSON HALL , 0322,
WONDERS HALL , 0323,
YAKELEY AND GILCHRIST HALL , 0306,
