ABRAMS PLANETARIUM,   0165,
AGRICULTURE HALL,   0022,
AKERS -INTERCOLLEGIATE GOLF COMPLEX,  0401K,
AKERS HALL,   0326,
ALUMNI MEMORIAL CHAPEL,   0030,
AMTRAK STATION,   0193,
ANGELL UNIVERSITY SERVICES BUILDING,   0133,
ANTHONY HALL,   0132,
ARMSTRONG HALL,   0316,
AUDITORIUM,   0031,
BAILEY HALL,   0315,
BAKER HALL,   0182,
BEAL GARDENS GAZEBO,   0517,
BEAUMONT TOWER,   0012,
BERKEY HALL,   0002,
BESSEY HALL,   0079,
BIOCHEMISTRY,   0168,
BIOMEDICAL PHYSICAL SCIENCES,   0160,
BOTANY FIELD LAB,   0452,
BOTANY GREENHOUSE,   0018,
BRESLIN STUDENT EVENTS CENTER,   0069,
BRODY HALL,   0313,
BRYAN HALL,   0312,
BUSINESS COLLEGE COMPLEX (EPPLEY),   0080,
BUTTERFIELD HALL,   0310,
CAMPBELL HALL,   0304,
CANDLEWOOD SUITES,   0617,
CASE HALL,   0321,
CENTRAL SCHOOL,   0204,
CENTRAL SERVICES,   0060,
CHEMISTRY,   0163,
CHILDREN'S GARDEN - GARDEN HOUSE,  0612A,
CHITTENDEN HALL,   0019,
COMMUNICATION ARTS,   0084,
COMMUNICATION ARTS & SCIENCES BUILDING,   0084,
COMPUTER CENTER,   0035,
CONRAD HALL,   0328,
COOK HALL,   0020,
COWLES HOUSE,   0009,
CREW MEN'S BOATHOUSE,  0614B,
CREW WOMEN'S BOATHOUSE,  0614A,
CROP SCIENCE FIELD LABORATORY,   0213,
CYCLOTRON,   0164,
DEMMER SHOOTING SPORTS EDUCATION,   0224,
DEMONSTRATION HALL,   0057,
DIAGNOSTIC CENTER FOR POPULATION AND ANIMAL HEALTH,   0215,
DOBIE TOWER T.V. AND F.M. TRANSMITTING EQUIPMENT,   0601,
DOBIE TOWER TV AND FM TRANSMITTING,   0601,
DUFFY "HUGH" DAUGHERTY FOOTBALL AND CLARA BELL SMITH STUDENT ATHLETE ACADEMIC CENTER,   0077,
DUFFY DAUGHERTY FOOTBALL - S.A.A.C.,   0077,
EMMONS HALL,   0314,
ENGINEERING BUILDING,   0081,
ENTOMOLOGY FIELD & RESEARCH CENTER - MAIN BUILDING,   0474,
ENTOMOLOGY STORAGE,   0130,
ERICKSON HALL,   0144,
EUSTACE-COLE HALL,   0015,
EXECUTIVE DEVELOPMENT,   0218,
FACULTY APARTMENT SUBSTATION,   0706,
FACULTY APARTMENTS SUBSTATION,   0706,
FARRALL AG ENG PROTOTYPE ASSEMBLY,  0091A,
FARRALL AG ENGINEERING HALL,   0091,
FARRALL HALL, 0091,
FEE HALL,   0327,
FIRE STATION,   0131,
FOOD SAFETY AND TOXICOLOGY,   0186,
FOOD SAFETY AND TOXICOLOGY BUILDING,   0186,
FOOD SCIENCE,   0179,
FOOD STORES,   0171,
GAS METER STATION,   0522,
GEOGRAPHY BUILDING,   0176,
GILTNER HALL,   0028,
HANNAH ADMINISTRATION,   0067,
HOLDEN HALL,   0332,
HOLMES HALL,   0330,
HUBBARD HALL,   0331,
HUMAN ECOLOGY,   0005,
INSECTORY (ENTOMOLOGY),   0129,
INTERCOLLEGIATE TRACK PRESSBOX (STADIUM),  0058B,
INTERCOLLEGIATE TRACK STORAGE BUILDING,  0058A,
INTERNATIONAL CENTER,   0169,
INTRAMURAL RECREATIVE SPORTS - CIRCLE,   0051,
INTRAMURAL RECREATIVE SPORTS EAST,   0175,
INTRAMURAL RECREATIVE SPORTS WEST,   0151,
INTRAMURAL RECREATIVE SPORTS-CIRCLE,   0051,
INTRAMURAL RECREATIVE SPORTS-EAST,   0175,
INTRAMURAL RECREATIVE SPORTS-WEST,   0151,
JENISON FIELDHOUSE,   0056,
JOHN & MARNIE DEMMER SHOOTING SPORTS EDUCATION AND TRAINING CENTER,   0224,
KEDZIE HALL (NORTH AND SOUTH),   0029,
KELLOGG CENTER,   0055,
KRESGE ART CENTER,   0150,
KRESGE ART CENTER - SCULPTURE STUDIO,  0150A,
LANDON HALL,   0305,
LANDSCAPE SERVICES,   0158,
LIBRARY,   0049,
LIFE SCIENCE,   0183,
LINEN SERVICES,   0068,
LINTON HALL,   0014,
MANLY MILES BUILDING,   0154,
MARSHALL-ADAMS HALL,   0016,
MARY MAYO HALL,   0309,
MASON AND ABBOT HALL,   0302,
MCDONEL HALL,   0324,
MORRILL HALL,   0004,
MSU COLLEGE OF LAW,   0083,
MSU SURPLUS STORE & RECYCLING CENTER,   0223,
MUNN ICE ARENA,   0059,
MUSEUM,   0013,
MUSIC BUILDING,   0011,
MUSIC PRACTICE,   0021,
NATURAL RESOURCES,   0180,
NATURAL SCIENCE,   0024,
NISBET BUILDING,   0128,
OBSERVATORY,   0196,
OLD BOTANY,   0017,
OLD HORTICULTURE,   0025,
OLDS HALL,   0047,
OLIN HEALTH CENTER,   0003,
OLIN MEMORIAL HEALTH CENTER,   0003,
OWEN GRADUATE HALL,   0320,
OYER SPEECH AND HEARING,   0089,
PACKAGING,   0177,
PATHOLOGICAL INCINERATOR,   0524,
PHYSICAL PLANT,   0167,
PLANT & SOIL SCIENCES BUILDING,   0086,
PLANT AND SOIL SCIENCE,   0086,
PLANT BIOLOGY LABORATORIES,   0178,
PLANT BIOLOGY LABORATORY,   0178,
PLANT SCIENCE GREENHOUSE,   0093,
PRINTING SERVICES,   0161,
PRINTING SERVICES BUILDING,   0161,
PSYCHOLOGY BUILDING,   0027,
PUBLIC SAFETY,   0087,
RADIO EQUIPMENT SHELTER,   0577,
RADIO FACILITY - RADIO TRANSM WKAR,  0600A,
RADIO FACILITY - RADIO TRANSMITTER (WKAR),  0600A,
RADIOLOGY BUILDING,   0214,
RATHER HALL,   0311,
RHS INFORMATION SERVICES,   0325,
RIVER TERRACE HOUSE,   0616,
SHAW HALL,   0317,
SHAW LANE POWER PLANT,   0061,
SHEEP BARN,   0449,
SIMON POWER PLANT,   0065,
SNYDER AND PHILLIPS HALL,   0300,
SOIL SCIENCE - LAB,  0430A,
SPART VILL- LAUNDRY & SHOP 1521,   1521,
SPARTAN  VILLAGE 1640,   1640,
SPARTAN CHILD DEVELOPMENT CENTER,   0217,
SPARTAN STADIUM,   0058,
SPARTAN VILLAGE - LAUNDRY & SHOP,   1521,
SPARTAN VILLAGE - LAUNDRY 1439,   1439,
SPARTAN VILLAGE - PICNIC SHELTER,   0533,
SPARTAN VILLAGE COMMUNITY CENTER,   0194,
STUDENT SERVICES,   0142,
SURPLUS/STORAGE,   0190,
T.B. SIMON POWER PLANT,   0065,
TENNIS COURT - RESTROOM & STORAGE,   0538,
TENNIS FACILITY,   0208,
TENNIS FACILITY (INDOOR),   0208,
THAYER FARM - HOUSE,  0445A,
THAYER HOUSE,  0445A,
TRACK PRESSBOX,  0058B,
TRACK STORAGE,  0058A,
TROUT FOOD SCIENCE AND HUMAN NUTRITION BUILDING,   0179,
UNION BUILDING,   0006,
UNIVERSITY SERVICES,   0088,
UNIVERSITY VILLAGE COMMUNITY CENTER,   1705,
URBAN PLANNING & LANDSCAPE ARCHITECTURE - INSTRUCTIONAL MEDIA CENTER,   0082,
URBAN PLANNING LANDSCAPE ARCH - IMC,   0082,
VANHOOSEN HALL,   0319,
VET MED CNTR PEGASUS CRITICAL CARE,  0170B,
VET MED CNTR-MCPHAIL EQUINE PERFORM,  0170A,
VETERINARY MEDICAL CENTER,   0170,
VISITOR WELCOME CENTER,   0220,
WELLS HALL,   0078,
WHARTON CENTER FOR PERFORMING ARTS,   0085,
CLIFTON & DELORES WHARTON CENTER FOR PERFORMING ARTS,   0085,
WILDLIFE ECOLOGY,   0603,
WILDLIFE ECOLOGY RESEARCH FACILITY,   0603,
WILLIAMS HALL,   0308,
WILLS HOUSE,   0008,
H. MERRILL WILLS HOUSE,   0008,
WILSON HALL,   0322,
WONDERS HALL,   0323,
YAKELEY AND GILCHRIST HALL,   0306,

